{
  "extends": ["config:base", "group:all", "schedule:weekly", ":widenPeerDependencies"],
  "enabledManagers": ["npm", "github-actions"],
  "packageRules": [
    {
      "updateTypes": ["patch"],
      "enabled": false
    },
    {
      "matchManagers": ["npm"],
      "automerge": true,
      "stabilityDays": 2
    },
    {
      "matchPackagePatterns": ["github-actions"],
      "automerge": true
    }
  ],
  "timezone": "Europe/Helsinki",
  "dependencyDashboard": true
}
