{
  "name": "vite-ts-tailwind-starter",
  "version": "1.6.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "start": "yarn dev & wait-on tcp:3000 -v",
    "test": "cypress open",
    "test:ci": "cypress run --headless"
  },
  "dependencies": {
    "@vueuse/head": "~0.6",
    "vue": "~3.2",
    "vue-router": "~4.0",
    "vuex": "~4.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "~0.2",
    "@tailwindcss/forms": "~0.3",
    "@tailwindcss/line-clamp": "~0.2",
    "@tailwindcss/typography": "~0.4",
    "@typescript-eslint/eslint-plugin": "~4",
    "@typescript-eslint/parser": "~4",
    "@vitejs/plugin-vue": "~1.6",
    "@vue/compiler-sfc": "~3.2",
    "@vue/eslint-config-standard": "~6.1",
    "@vue/eslint-config-typescript": "~7.0",
    "@vuedx/typecheck": "~0.7",
    "@vuedx/typescript-plugin-vue": "~0.7",
    "autoprefixer": "~10.3",
    "cypress": "~8.4",
    "eslint": "~7",
    "eslint-plugin-import": "~2.24",
    "eslint-plugin-node": "~11.1",
    "eslint-plugin-promise": "~5.1",
    "eslint-plugin-vue": "~7",
    "postcss": "~8.3",
    "postcss-nesting": "~8.0",
    "tailwindcss": "~2.2",
    "typescript": "~4.4",
    "vite": "~2.5",
    "wait-on": "~6.0"
  }
}